{
  "name": "invite-bot",
  "version": "1.0.0",
  "description": "Discord invite tracker bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node src/deployCommands.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.4"
  }
}
